{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 100 -defaultsOSRD
preplace port mux_sel_en_ch0 -pg 1 -y 210 -defaultsOSRD
preplace port mux_sel_en_ch1 -pg 1 -y 150 -defaultsOSRD
preplace port adc_clk_ch0 -pg 1 -y 1090 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 120 -defaultsOSRD
preplace port adc_clk_ch1 -pg 1 -y 1110 -defaultsOSRD
preplace portBus cmp_in_ch0 -pg 1 -y 20 -defaultsOSRD
preplace portBus cmp_in_ch1 -pg 1 -y 0 -defaultsOSRD
preplace portBus adc_data_ch0 -pg 1 -y 1580 -defaultsOSRD
preplace portBus adc_data_ch1 -pg 1 -y 1560 -defaultsOSRD
preplace portBus mux_sel_ch0 -pg 1 -y 190 -defaultsOSRD
preplace portBus mux_sel_ch1 -pg 1 -y 170 -defaultsOSRD
preplace inst dmca_0 -pg 1 -lvl 2 -y 1040 -defaultsOSRD
preplace inst dmca_1 -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace inst adc_sample_0 -pg 1 -lvl 4 -y 1450 -defaultsOSRD
preplace inst axi_lite_ctrl_0 -pg 1 -lvl 3 -y 1450 -defaultsOSRD
preplace inst rst_ps7_0_250M -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst daq_axi_lite_0 -pg 1 -lvl 3 -y 1090 -defaultsOSRD
preplace inst adc_sample_1 -pg 1 -lvl 4 -y 1290 -defaultsOSRD
preplace inst mux_controller_0 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst mux_controller_1 -pg 1 -lvl 4 -y 220 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 1670 -defaultsOSRD
preplace inst rst_ps7_0_66M -pg 1 -lvl 2 -y 780 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -y 1550 -defaultsOSRD
preplace inst mux_match_0 -pg 1 -lvl 5 -y 410 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -y 1310 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 1360 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 6 -y 330 -defaultsOSRD
preplace inst wave_bram_ctrl_0 -pg 1 -lvl 4 -y 1670 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 1700 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 160 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 970
preplace netloc axi_lite_ctrl_0_na 1 2 1 960
preplace netloc axi_lite_ctrl_0_peak_threshold_count 1 2 1 980
preplace netloc mux_match_0_match_valid 1 2 4 1110 70 NJ 70 NJ 70 2580
preplace netloc processing_system7_0_FCLK_CLK3 1 1 5 430 140 NJ 140 1570 310 2200 250 NJ
preplace netloc axi_lite_ctrl_0_nb 1 2 1 930
preplace netloc wave_bram_ctrl_0_intr_clr_ack 1 2 3 1140 1880 NJ 1880 2180
preplace netloc axi_lite_ctrl_0_daq_en 1 1 4 460 1530 1080 1800 1560 1140 2140
preplace netloc mux_match_0_mux_sel_ch0_out 1 2 4 1140 110 NJ 110 2200J 230 2590
preplace netloc mux_controller_1_mux_sel 1 4 3 2160 210 2640 170 NJ
preplace netloc wave_bram_ctrl_0_intr 1 3 2 NJ 1070 2110
preplace netloc axi_lite_ctrl_0_wave_intr_clr 1 3 2 1630 1130 2130
preplace netloc axi_lite_ctrl_0_adc_en 1 3 1 1600
preplace netloc cmp_in_0_1 1 0 4 NJ 20 NJ 20 NJ 20 1580J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 2 1620 1560 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 410
preplace netloc daq_axi_lite_0_match_ready 1 3 3 1560J 1060 2070 280 2600J
preplace netloc cmp_in_0_2 1 0 4 NJ 0 NJ 0 NJ 0 1700J
preplace netloc axi_lite_ctrl_0_a_over_na_mul_a_minus_b 1 2 1 1050
preplace netloc daq_axi_lite_0_intr 1 4 1 2200
preplace netloc dmca_0_peak_value_ok 1 2 3 1070 1830 1610J 1190 2090
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 400
preplace netloc dmca_1_peak_value 1 2 1 1080
preplace netloc axi_lite_ctrl_0_wave_en 1 3 2 1670 1160 2150
preplace netloc adc_sample_0_adc_clk 1 4 3 2170J 1110 NJ 1110 2830J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 990
preplace netloc axi_lite_ctrl_0_peak_threshold 1 2 1 1100
preplace netloc dmca_1_peak_value_ok 1 2 1 1090
preplace netloc triangle_data 1 2 3 920J 1870 1650J 1180 2060
preplace netloc dmca_0_peak_value 1 2 3 1060 1850 1660J 1200 2080
preplace netloc mux_controller_0_mux_sel_en 1 3 4 1700 320 2060 270 2630 180 2830J
preplace netloc rst_ps7_0_66M_peripheral_aresetn 1 1 3 450 500 950 1860 1680
preplace netloc wave_bram_ctrl_0_BRAM_PORTA 1 4 1 2190
preplace netloc mux_controller_1_mux_sel_en 1 4 3 2170 220 2620 150 NJ
preplace netloc xlconcat_0_dout 1 0 6 -10 30 NJ 30 NJ 30 NJ 30 NJ 30 2570
preplace netloc processing_system7_0_FIXED_IO 1 1 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 N
preplace netloc axi_lite_ctrl_0_peakext_delay_time 1 2 1 1000
preplace netloc axi_lite_ctrl_0_b 1 2 1 1020
preplace netloc axi_lite_ctrl_0_inv_na_mul_a_minus_b 1 2 1 1040
preplace netloc mux_match_0_mux_sel_ch1_out 1 2 4 1120 80 NJ 80 NJ 80 2610
preplace netloc daq_axi_lite_0_intr_clr_ack 1 2 3 1130 1820 1550 1120 2100
preplace netloc adc_sample_0_adc_fifo_data 1 1 4 470 1900 NJ 1900 1690 1540 2060
preplace netloc rst_ps7_0_250M_peripheral_aresetn 1 2 3 N 640 1560 130 2150
preplace netloc trapezd_data 1 2 3 940J 1890 1640J 1170 2070
preplace netloc mux_controller_0_mux_sel 1 4 3 2100 260 2650 190 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 0 40 420 1520 1030 1840 1570 1110 2160
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 1010
preplace netloc axi_lite_ctrl_0_daq_intr_clr 1 2 3 1120 1810 1580 1150 2120
preplace netloc adc_data_0_1 1 0 4 NJ 1580 NJ 1580 930J 1780 1600J
preplace netloc adc_sample_1_adc_fifo_data 1 1 4 440 90 NJ 90 NJ 90 2050
preplace netloc adc_data_0_2 1 0 4 NJ 1560 NJ 1560 960J 1790 1590J
levelinfo -pg 1 -30 200 690 1350 1880 2380 2740 2850 -top -20 -bot 1910
"
}
{
   "da_axi4_cnt":"5",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"10"
}
